// HomeWork_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);


    cout << "HomeTask #2.1\n\n";


    double S, v, t;
    cout << "Введите расстояние в киломметрах:\n";
    cin >> S;
    cout << "Введите время в минутах:\n";
    cin >> t;
    v = S / t*60;
    cout << "Скорость равна: " << v << " км/ч\n";


    cout << "HomeTask#2.2\n\n";


    int h1, m1, s1, h2, m2, s2, price;
    float t1, t2, time, summa;
    price = 2;
    cout << "Введите время начала поездки:\n" << "часов \n";
    cin >> h1;
    cout << "Введите время начала поездки:\n" << "минут \n";
    cin >> m1;
    cout << "Введите время начала поездки:\n" << "секунд \n";
    cin >> s1;
    cout << "Введите время окончания поездки:\n" << "часов \n";
    cin >> h2;
    cout << "Введите время окончания поездки:\n" << "минут \n";
    cin >> m2;
    cout << "Введите время окончания поездки:\n" << "секунд \n";
    cin >> s2;
    t1 = h1 * 60 + m1 + s1 / 60;
    t2 = h2 * 60 + m2 + s2 / 60;
    time = t2 - t1;
    summa = time * price;
    cout << "Стоимость поездки равна: " << summa << "  гривен \n\n";


    cout << "HomeTask#2.3\n\n";

    cout << "Стоимость поездки на разных видах бензина\n";
    double rashod, Rasst, diesel, ai92, ai95,st1,st2,st3;
    cout << "Введите расстояние в киломметрах:\n";
    cin >> Rasst;
    cout << "Введите расход на 100 км:\n";
    cin >> rashod;
    cout << "Введите стоимость дизеля:\n";
    cin >> diesel;
    cout << "Введите стоимость аи92:\n";
    cin >> ai92;
    cout << "Введите стоимость аи95:\n";
    cin >> ai95;
    st1 = Rasst * diesel * rashod / 100;
    st2 = Rasst * ai92 * rashod / 100;
    st3 = Rasst * ai95 * rashod / 100;
    cout << "|Марка бензина|" << "Стоимость поездки|\n";
    cout << "|Дизель       |\t" << st1 << "              |\n"
        << "|Аи92         |\t" << st2 << "              |\n"
        << "|Аи95         |\t" << st3 << "              |\n";



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
